Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dquicaliquinExamen.Views.Login"
             Title="Login">
    <VerticalStackLayout>

        <Image Source="logo.png"
        HeightRequest="140"></Image>
        
        <Label 
         Text="Inicio de Sesión"
         HorizontalTextAlignment="Center"
         FontSize="20"
         TextColor="Red"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Usuario"
               FontSize="20"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               Grid.Row="0"
               Grid.Column="0"/>
            <Entry
                x:Name="txtUsuario"
                Placeholder="Ingrese el Usuario"
                MaxLength="20"
                Grid.Row="0"
                Grid.Column="1"/>

            <Label Text="Contraseña"
                FontSize="20"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Grid.Row="1"
                Grid.Column="0"/>
            <Entry x:Name="txtContraseña"
                Placeholder="Ingrese la Contraseña"
                IsPassword="True"
                Grid.Row="1"
                Grid.Column="1"/>
        </Grid>

        <Label 
            Text=""/>
        
        <Button
                x:Name="btnAction"
                Text="Iniciar Sesión"
                Clicked="btnAction_Clicked"/>

    </VerticalStackLayout>
</ContentPage>
